Infy.MS.Plugins.dll
Infy.XRMExtensions.dll
Microsoft.Rest.ClientRuntime.dll
Microsoft.Azure.KeyVault.dll
Microsoft.Azure.KeyVault.WebKey.dll
Microsoft.Azure.Services.AppAuthentication.dll
Microsoft.Bcl.AsyncInterfaces.dll
Microsoft.Extensions.DependencyInjection.Abstractions.dll
Microsoft.Extensions.DependencyInjection.dll
Microsoft.IdentityModel.Clients.ActiveDirectory.dll
Microsoft.IdentityModel.Logging.dll
Microsoft.IdentityModel.Tokens.dll
Microsoft.Rest.ClientRuntime.Azure.dll
Newtonsoft.Json.dll
System.IdentityModel.Tokens.Jwt.dll
System.Net.Http.dll
System.Runtime.CompilerServices.Unsafe.dll
System.Security.Cryptography.Algorithms.dll
System.Security.Cryptography.Encoding.dll
System.Security.Cryptography.Primitives.dll
System.Security.Cryptography.X509Certificates.dll
System.Threading.Tasks.Extensions.dll
Twilio.dll
